
サーバー：
- OS：WinSrv2012
- IP：192.168.10.120
- Usr：Administrator
- Pwd：Tse!"#

http://192.168.10.120:7777/brain/investigation.main

社内BrainDB
192.168.10.120
1521
orcl.com
BRAIN
Brain123


-------------------------------------------------------
↓いままでの(～2024/12/20)

作業用GSS
https://docs.google.com/spreadsheets/d/13hBTxNu83_HEMZgIcWdvSilPDgsrUqH9u5UaFEL4w-A/edit#gid=2056256081

VM基盤OS：

- OS：WinSrv2016
- IP：192.168.10.120
- Usr：Administrator
- Pwd：Tse!"#



Brain OracleDBサーバー（VM）

- OS：RHEL
- IP：192.168.10.121
- ユーザ：root／ brain-vir
- ユーザ：oracle／orauser
- ユーザ：ora011／ora011



Brain WebAppサーバー（VM）

- OS：RHEL
- IP：192.168.10.122
- ユーザ：root／brain-vir-2
- ユーザ：oracle／orauser
- ユーザ：ora011／ora011



Oracleサービス情報

- SERVICE_NAME： hccs.eg.jp.honda.com
- HOST：192.168.10.121
- Port：1521
- USER：BRAIN
- PASS：BRAIN


BRAIN ログインURL：

- [日本](http://192.168.10.122/brain/app/investigation.main)
- [中国](http://192.168.10.122/chbrain/app/investigation.main)
- [タイ](http://192.168.10.122/asbrain/app/investigation.main)

予算表？
http://eg-spw240.eg.jp.honda.com/apps/vsto/rd_budget/eggtest2/