■Orion
http://orion.t.estrella.co.jp/TCAUTH.php
■外部Orion
http://60.43.43.200/mobile/TCLOGIN.php?URL=index.html
■外部Aipo 社内Aipo
http://60.43.43.200/　　http://192.168.15.3/
RedMine　https://aaat.ddns.net/redmine/projects/k2/issues
NewRRRマニュアル　http://www.applitech.co.jp/ref/index.html
AAATナレッジ　https://aaat.ddns.net/knowledge/open.knowledge/list
TimeTree　https://timetreeapp.com/calendars
業務マニュアル　\\Lasvegas\Public2\Project\NewRRR\00_NewRRRﾏﾆｭｱﾙ\電算番頭標準資料\0306_manual\VA0306_Manual\操作\04第5章_プログラム操作\08会計管理
NewRRR設計書　\\Lasvegas\Public2\Project\NewRRR\00_NewRRRﾏﾆｭｱﾙ\91 NewRRRプログラム仕様書
標準の設計書VM上の　C:\work\ERP6.5.14\2-4-2_Detail Specifications
鈴木さんのアカウントプロダクトキー
PNV66-KDC82-3BC7H-72KY6-4M6BJPC修復後にNAS共有フォルダ接続で下記エラー
このネットワークリソースを使用するアクセス許可がない可能性があります。アクセス許可があるかどうかこのサーバー管理者に問い合わせてください。組織のセキュリティポリシーによって非認証のゲストアクセスがブロックされているためこの共有フォルダーにアクセスできません
└グループポリシーの設定Computer configuration\administrative templates\network\Lanman Workstation
「安全でないゲスト ログオンを有効にする」→有効にする

	https://docs.grapecity.com/help/spread-js-9/#JavascriptLibrary~GC.Spread.Excel.IO~save.html
13:10
Blaze共有フォルダ
https://login.hnd.fileforce.jp/collaborator/fe900f08
uK25RnsY

---
田尻 拓也  18:24
U923ff07db411c986bc23d8014b093a08

---
田尻 拓也  08:46
このワークスペースではフリープランのストレージ上限 (5GB) に達しているため、このファイルを表示することができません。
有料プランを見る

---
田尻 拓也  17:53
BRAIN DB
- ユーザ：root／ brain-vir
- ユーザ：oracle／orauser
- ユーザ：ora011／ora011
（編集済み）

---
田尻 拓也  17:06
メディア焼くとき
ディスクタイトル
20200129_TSE
CD/DBDとして

---
田尻 拓也  09:27
cygnusのＤＢ設計書など
\\192.168.15.4\01 ティーエスイー\project\Libra\大星電機\Cygnus
◆vmサーバー
URL   https://192.168.15.16/
IP   192.168.15.16
ID   root
Pass   0429540641
◆cygnus用ゲスト
名前  cygnus-external
IP  192.168.15.35
（編集済み）

---
田尻 拓也  09:36
tajiri  tjrt98tse    \\192.168.15.4\01 ティーエスイー\users\tajiri
---
田尻 拓也  14:45
Brain　ホンダエンジニアリング統合
\\192.168.10.120\share\ソースコード関係\00_初回_JP\JP\SRC\IF\BRAIN\74.HM人事
\\192.168.10.46\work\project\★20200311_BRAIN組織統合対応

---
田尻 拓也  19:14
処理対象データが格納されている記憶場所のアドレスが格納されている記憶場所のアドレス

---
田尻 拓也  18:53
パブリックキー　ITニュース情報サイト
https://www.publickey1.jp/ （編集済み） 

---
田尻 拓也  11:00
夕礼　スケジュール
https://docs.google.com/spreadsheets/d/1hmq6vtW8SX9FicqndEPVGKLABCtwXIGOXpaKN6ixbik/edit#gid=1767276038
栃木Wifi
estrella-nw
PW:estrella!"#

------------------------------------------------
PC用: 
 https://focus-u.net/focusu/login?_mode=1
スマートフォン用： 
 https://focus-u.net/sfocusu/login

 ------------------------------------------------
 git rebase master
git pull --rebase origin master　リモートのブランチからリベースする
git push --force-with-lease　リベースした後はローカルとリモートで当然差がある、GUI的にはなんか警告でる
　└強制的にプッシュするコマンド
------------------------------------------------
見積もり　ガソリン代
道のりを算出、ステップは14km/1L、1/14で1キロ当たりのガソリンL、道のり＊ガソリンL＊単価 

