
Spread For Windows Forms 7.0
2379-3371-2781-4536-7258-0410

Spread For Windows Forms 10.0
0653-2873-4968-3236-6452-0311

KV-COM
C:\00_Projects\■20220406_5-1(多層)自動硬化時間連携ソフト\■20220406_5-1(多層)自動硬化時間連携ソフト\Documents\KV-COMインストーラ

ComponentOne2019v2
C:\00_Projects\■20210426_大木伸銅_鋳造設備見える化\ComponentOne

MxComponent5
191-058429920
C:\00_Projects\■20210902_ウェブテック_ラミネート検査装置\Installer\MX Component Version5

-------------------------------------------------------

現在のユーザーによってマウントされているすべてのネットワークドライブ接続を削除
cmd
net use * /d /y
net use \\192.168.10.46\work /user:work tse!"#

-------------------------------------------------------
■Orion
http://orion.t.estrella.co.jp/TCAUTH.php
■外部Orion
http://60.43.43.200/mobile/TCLOGIN.php?URL=index.html
■外部Aipo 社内Aipo
http://60.43.43.200/　　http://192.168.15.3/

---
鈴木さんのアカウントプロダクトキー
PNV66-KDC82-3BC7H-72KY6-4M6BJPC修復後にNAS共有フォルダ接続で下記エラー
このネットワークリソースを使用するアクセス許可がない可能性があります。アクセス許可があるかどうかこのサーバー管理者に問い合わせてください。
組織のセキュリティポリシーによって非認証のゲストアクセスがブロックされているためこの共有フォルダーにアクセスできません
└グループポリシーの設定Computer configuration\administrative templates\network\Lanman Workstation
「安全でないゲスト ログオンを有効にする」→有効にする

---
googleDrive　工数管理
https://drive.google.com/drive/folders/1CwLEpZcUfhq8O_8kuijswGv_Q78q0xTD?usp=sharing

---
VS2015 Pro プロダクトキー
\\192.168.15.4\01 ティーエスイー\ISO Files\Visual Studio 2015 Professional




