自社サーバー
192.168.10.64
work/tsework!"#

192.168.10.46
work/Tse!"#　←違うかも　Tが小文字
------------------------------------------------
社内VPN
サーバーIP：118.21.150.69
ポート：5555
仮想HUB名：VPN
ユーザー名：tajiri
パスワード：7RajIBi5
------------------------------------------------
BRAIN決算短縮
192.168.10.120
Administrator/Tse!"#

Hyper-VマネージャからVMを起動
スタートメニューとかからHyper－Vマネージャ起動
BRAIN-DEV　→　Brain-Virtualなどを選択　→　起動
前は評価版のOSだった為、勝手にシャットダウンされていた
└期間を更新するコマンドを入力して延長(この更新も数回しか出来ない)
------------------------------------------------
TRUST開発用
192.168.10.123
Administrator/Tse!"#
WindowsServer2016無料版
------------------------------------------------
CygnusMobile
・VM ESXi
192.168.15.16
root/0429540641
・APサーバ運用
192.168.15.35
root/tse123
CygnusDeveloper/tse123
・APサーバ開発(鵜沢課長にお借りしたPC内VMゲストOS)
192.168.10.199
　└ユーザとPWは運用と同じ
------------------------------------------------
栃木開発用サーバー
CygnusMobileのapkファイルを置いた場所
192.168.15.21
administrator/Tse!"#
OS:Windows Server 2008 R2 Standard 64bit
------------------------------------------------
■開発サーバ2
192.168.10.109
systemadmin/Sysdev!"#
OS:Windows Server 2012 R2 Essentials 64bit

■
192.168.10.64
temp/temp 　←tempフォルダ
work/tsework!"#　←workフォルダ
