

------------------------------------------------
■出町さん



■佐倉田くん



■内海さん


★★予定　Step3の　見積もりベースで予定立てる
８月２日までのタスクはStep2とする　別のセクションへ移動しておく
私用工数、８・２までのはStep3からは抜きたい
TODOのセクションを変えて、新しいセクションにStep3を設けて、

★★Orion連携、全体スケジュールの工数を見直す
★★Step3の予定を立てる

★★基本設計に、突発タスクの工数の機能を追記する


-------------------------------------------------------

★★何が出来るのか伝わりやすい方が良い
画像を出すのなら、こんなアプリを作るけど
画像に追記しておく

お客様に説明するときに
この画面でこんなことができるという画面ベースでの説明になる気がする

QRコードがなにかの説明がない
在庫ステータスについての説明
正確性は多少犠牲になっても良い、伝わりやすさ優先

■Plans
検証の実績も見ることができる

使い方の説明寄りにしていった方が良いかも
検索の詳細な手段とかは割愛して、

基本設計



-------------------------------------------------------









