

------------------------------------------------
■出町さん



■佐倉田くん



■内海さん




★★TOKの基本設計
★★生技ガイドの見積もり


9/3
有休残24


-------------------------------------------------------

OSの基本セットアップ
今のサーバーのIPを移植するのか、新しいIPにするのか、わからない

こういう流れです、というのを記載する
問い合わせ対応

-------------------------------------------------------

オンプレのシェアポを、クラウドのシェアポにおいてうまく動くか

お客さんの評価会、日常でよく行われている
この日にあるからね、という連絡、いつやってるんだっけという情報収集、
いつやりますという予定をたてている
というアプリをVSTOで作っている
Outlookでテーマ評価会というタブ
PCのログインでログインする
情報出力・メールドラフト作成
予定を追加するところにもテーマ評価会というタブ

情報出力とは
期間を指定して、区分を指定して、その条件の情報を持つrExcelを作る
スケジュール自体はOutlookのデータ、区分は出力先はテンプレートを選んでいる

メールのドラフト作成
検索ボタン
評価会のデータを、期間を絞り込んで画面に表示している

その予定の開催通知のメールを自動で作ってくれる
テンプレートのメッセージも自動で作ってくれる
メールアドレスはシェアぽのマスタにもっている

Outlookのデフォルト
予定を作る機能
テーマ評価会のリボンがある
情報入力
テーマNoを検索（BRAINの情報
小窓で色々と入力すると、それがメールのタイトルになる







