
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん


■定例会
1月からGFLに引き継ぐかも



-------------------------------------------------------
自分やること
★★作動プロ、基本設計にロジックを明記してお客様確認
★★次回の定例会終わったら、持ち帰ったタスクを報告するペラ１を作る

★★あr手未sのリファクタリングを佐倉田くんに
★★案件を作るリファクタリングノ　全体スケジュールとその他予実セクション　予実が見えるような仕組み

★★作動プロマクロ、開始と終了のロジックを記載する
★★関係者にメールを転送する
一緒にいたので、整合した内容です、問題あれば返事ください

-------------------------------------------------------


週一とかに出来たら、楽かも


-------------------------------------------------------
カメラ画像検査の1月の体制
お客様から人数5人の規模で良いんじゃないかという話があった
社内で案件どうするかを考えた、GFLでやってもらうと良さそうと思った

聞かれたら
2月頃にソースを深くわかっている人に北米に来てほしい
河西さんをしたてたい

田尻・内海が前に出ている、河西さんを表に出たい
田尻は表に出ず、フォローをする程度、河西さんに話をさせていく★★

研究費でやっている、最後に製品化する必要がある、全部作り直す








