
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
河西さんいないときの連絡取り方 →事前に河西さんとやり取りする


カメラ
    期間内であればなんでも承って良い？ →良い
    リファクタリングがなくなった？　→　言ってみて良い
    手が空きそうな場合は？　→　お客様に言えば良い




■定例会





-------------------------------------------------------
自分やること
★★カメラ案件、斎藤さんに、議事録の承認をもらったのか確認する1
★★田尻が、作動プロマクロのお客様レビュー工数を記録しておく

★★作動プロマクロ、２つの要望を文章化する
★★作動プロマクロ、他に変更の要望がないのか、最終確定かを確認する



-------------------------------------------------------

月イチで何やっているか
村田さんは本部長などに大筋のなにしなキャをはなしている
日々一緒に現場で働いている人、今日明日くらいのことをどうするのか
先月今月来月で問題なく進んでいるのか確認をしたい　月いちくらいで

１２月の頭だから、１１月の仕事の振り返り

河西さんから話を聞いてやっている
基本は狭山TSE１，GFLの１チームでやっている
車両自動運転の自動ブレーキ周り、止まったことを確認してなどを確認するもの
既存の物のクオリティがよくなく、作り直しという話と聞いている
ほぼ作り直しなのか、一部を作り直すのか？

河西さんをフルでTSEではいる、Step1
Step2では開発拠点を設けているから、河西さんを半々くらいで２拠点で
狭山－新橋をオンラインでやりたい

枠としては、河西さんとその他２人だけど、実際は３人で作業している
来月は３人目を連れてくる









