

------------------------------------------------
■出町さん

Orion連携、日報詳細、案件と工数の入力、欄だけ残して使わないで良いか　→　なしにしてよい
画面設計は製造の前にないと画面作れないんじゃないか？

Orion連携日報詳細、本文（感想）を入力する欄は設けるか？


■佐倉田くん



■内海さん




★★Step3のおまけ機能見積もり、見積もり前の相談をする
　　生技ガイドの基本設計より先、半日、何人何ヶ月、


★★あ
技術レベルが高い人をアサインしてほしい
内海さんに調べてもらって、他のタスクがどうなるかを考えて提案する
└今のメンバーでは解決できないという問題を明確にして、それを誰に解決させるかを考える
　何がどうだめで、深堀りしていく考え方、方法を教えてあげる
　仮にプログラムを読めなくても、開発者の報告の妥当性を判断できるように

★★
各要望単位で、画面のスクショをアップする
こんだけ便利になりますよというぺら１をつくる
明日はやめ

-------------------------------------------------------









