
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん


■定例会



-------------------------------------------------------
自分やること
★★松永くん、レビュー前のソースコードがあったら出町さんへ提出
★★松永くん、新年式典にでる


-------------------------------------------------------

WEDE
Win11検証、正技ガイドの一部らしい

ipop溶接EDE
ソーパス　SORPAS（TSEが作っていない、どっかの大学が作った
性技ガイドの板組１２３がくっつくかどうか、は
人が実際に検証した結果を登録している
それをシミュレーションするアプリ
どういう条件ならくっつくかをシミュレーション
これを自動化したい、SCSKさんが作ったツールがある
SORPASは手動、これを自動化する仕組み、いっぱい動かしたりDBに登録する

CAE、という検証の区分を登録するツール
4exeくらいの構成、exeがexeを呼び出すような感じ

検証計画、すでにある結果は省くという考えがある、
CAEでシミュレーションソフトで対応しているものも省くというのが当時はあった、今はわからない
省いたのがWeldlist.csv

アプリは３つ（４つかも、１ぶは２つ構成）
weldlistをそ～パスがよみこめるような形にするアプリ、
そ～パスに読み込ませるアプリ、ソーパスの結果をDBに登録する

タスクスケジューラで自動実行
weldlitcsvをどっかのフォルダにおいとく、勝手に実行されるイメージ

２番目のEXEがソーパス起動と、そ～パスが出力するファイルを扱う

■ipopメール送信バッチ
システムのエラーを検知してメールを送るexe
これも対象かも
いまはHONDAの仕組み的に出来ないかも　セキュリティなどで






