- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん



■定例会



-------------------------------------------------------
自分やること
★★ARTEMISの仕事を探す仕事




-------------------------------------------------------




リファクタリング
１．名称の見直し
２．処理の見直し・一貫性
３．ロジックの改善
４．手法の整理・改善・一貫性
５．構造の見直し


１．名称の見直し
　ファイル名
　構造体名
　変数名
　オブジェクト名
　関数名
　定数名
　要素のid
　スタイルのクラス
　コメント
　リテラル文字
　データ値
誤字脱字がないか
命名規則は守られているか
名称が正しく対象物を指しているか
名称から用途・目的・意味が理解できるか
同じ物を指すが、異なる名称を使用していないか
他との統一感が取れているか

２．処理の見直し・一貫性
エラーが出ている箇所を解決
　$refs

４．手法の整理・改善・一貫性
Mustacheで関数を呼んでいる場合は、Computedに置き換える
deferの利用


