

------------------------------------------------
■出町さん
orionが終わりつつある、Step3.1か？ほかメンバーは？


■


★★TOK、基本設計の営業レビューを予定いれる
★★Orion、工数がどうなるか確認する
★★TOKの基本設計、PLCの型番がわかったら、ハードのみの設定方法を調べる
★★生技PCセットアップ、エビデンスを早めに稲垣さんへ渡す


9/3
有休残24


■業務依頼
タスク詳細を開いて、各項目を更新する動きはいらない
タスクカードへの表示を追加、asanaみたいにする
カスタムフィールドの値ごとに色を設定できる
タスクカードの色が薄い
タスクテンプレートにデフォルト値を設定できると良い（優先度は一番低い
タスクテンプレートにカスタムフィールドもデフォルト値を設定できる
案件からタスクテンプレートを作成する機能、案件フォルダなどがデフォルトではいる

★★ARTEMISの要望はDMにきたらチャンネルにするよう依頼する



-------------------------------------------------------



