

------------------------------------------------
■出町さん



■


★★TOKの基本設計、PLCの型番がわかったら、ハードのみの設定方法を調べる
★★生技PCセットアップ、エビデンスを早めに稲垣さんへ渡す
★★ARTEMISの要望はDMにきたらチャンネルにするよう依頼する
★★PC生技セットアップ、基本設計の承認、催促してもだめなら報告する



\\192.168.10.46\work\project\★KME_20240821_クレーンデータ収集システム

9/3
有休残24


■業務依頼
タスク詳細を開いて、各項目を更新する動きはいらない
タスクカードへの表示を追加、asanaみたいにする
カスタムフィールドの値ごとに色を設定できる
タスクカードの色が薄い
タスクテンプレートにデフォルト値を設定できると良い（優先度は一番低い
タスクテンプレートにカスタムフィールドもデフォルト値を設定できる
案件からタスクテンプレートを作成する機能、案件フォルダなどがデフォルトではいる
業務依頼のタブを記憶しておく

全体スケジュール、行編集せずともデフォルトは表示しない、案件作成時に全体に表示するか選択する

★★火曜日までに生技ガイドPCセットアップの基本設計の承認

TW作動プロ、エクセルマクロで色々やっている、言語シート



-------------------------------------------------------



