

------------------------------------------------
■出町さん



★★TOKの基本設計、PLCの型番がわかったら、ハードのみの設定方法を調べる
★★生技PCセットアップ、エビデンスを早めに稲垣さんへ渡す
★★生技PCセットアップ、基本設計の承認、催促してもだめなら報告する


★★TOK、基本設計が承認されている体で良い
PLCはこっちが決めたやつでよい、一言いう
★★生技ガイドもおなじ
★★Orionを来週にリリース、
★★Orion、顧客マスタを整理する


\\192.168.10.46\work\project\★KME_20240821_クレーンデータ収集システム

9/3
有休残24





-------------------------------------------------------
見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書



■作動プロマクロ
手戻りとして発生したら、手戻りとして記録する　作業と工数
機械のスケジュールを作るマクロ
アドインでGUIを設けてある、アドインで背後でEXEを起動している

やること２つ
データ取り込み、英語科対応

言語を設定するシートを作って、切り替えられる
アドインの文言も言語を変える
翻訳は全て機械翻訳で良い、Googleで全部入れときました、で終わり
前回のTSE案件のマクロが最新、設計書も前回のが最新、最新の設計を更新していく

佐倉田くんは作動プロマクロ
内海さん・千葉くんはS工、Step3.2

鈴木さんの工数を田尻がつける、担当者田尻で良い、案件でつかった工数を管理するため



