

------------------------------------------------
■出町さん



★★TOKの基本設計、PLCの型番がわかったら、ハードのみの設定方法を調べる
★★生技PCセットアップ、エビデンスを早めに稲垣さんへ渡す
★★生技PCセットアップ、基本設計の承認、催促してもだめなら報告する


★★TOK、基本設計が承認されている体で良い
PLCはこっちが決めたやつでよい、一言いう
★★生技ガイドもおなじ
★★Orionを来週にリリース、
★★Orion、顧客マスタを整理する


\\192.168.10.46\work\project\★KME_20240821_クレーンデータ収集システム

9/3
有休残24





-------------------------------------------------------
見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書


