

------------------------------------------------
■出町さん



■佐倉田くん



■内海さん



★★基本設計に、突発タスクの工数の機能を追記する


★★
システム構成図にTPのExcel
ファイルの中身のフォーマット、どんなファイルでどう使っているか
ファイルのテンプレートがあるのか、ファイルを１から生成しているのか？

これをもとに詳細設計を作れるか
情報語りていない箇所は、おまかせでいいのか、びちっときめないといけないのか

日報マクロ
テンプレートあるぜんていで書いちゃう

■
ARTEMISの開発管理を行いました。


-------------------------------------------------------
20240806
生技ガイド　基本設計レビュー

★★何が出来るのか伝わりやすい方が良い
画像を出すのなら、こんなアプリを作るけど
画像に追記しておく

お客様に説明するときに
この画面でこんなことができるという画面ベースでの説明になる気がする

QRコードがなにかの説明がない
在庫ステータスについての説明
正確性は多少犠牲になっても良い、伝わりやすさ優先

■Plans
検証の実績も見ることができる

使い方の説明寄りにしていった方が良いかも
検索の詳細な手段とかは割愛して、

基本設計



-------------------------------------------------------









