
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
作動プロ試験終わった、営業へ渡すのは誰か


■定例会



-------------------------------------------------------
自分やること
★★次回の定例会終わったら、持ち帰ったタスクを報告するペラ１を作る
★★田尻は表に出ず、フォローをする程度、河西さんに話をさせてい　→　斎藤さんに確認する
★★人事考課
★★メンバーの人事考課
★★カプラ不具合、小澤さんの工数を入れる、田尻も

-------------------------------------------------------

内海
千葉
青木
佐倉田
須藤
加藤
明神
晝間
紺田


-------------------------------------------------------
カメラ画像検査の1月の体制
お客様から人数5人の規模で良いんじゃないかという話があった
社内で案件どうするかを考えた、GFLでやってもらうと良さそうと思った

聞かれたら
2月頃にソースを深くわかっている人に北米に来てほしい
河西さんをしたてたい

田尻・内海が前に出ている、河西さんを表に出たい
田尻は表に出ず、フォローをする程度、河西さんに話をさせていく

研究費でやっている、最後に製品化する必要がある、全部作り直す








