
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん


■定例会



-------------------------------------------------------
自分やること
★★松永くん、レビュー前のソースコードがあったら出町さんへ提出
★★松永くん、研修終わったら田尻ちょくでARTEMIS

★★カプラ不具合の工数をいれておく
★★馬場さんへメール返信


★★Step3.3に不具合対応の工数を入れておく
-------------------------------------------------------

\\192.168.15.4\01 ティーエスイー\project\Libra\ホンダエンジニアリング\20151002_iPOP溶接DE自動化PGM






