
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
木曜日休み
年賀状、返さない
引き継ぎ、能動的にやってよいか


■定例会
木曜日休み



-------------------------------------------------------
自分やること
★★松永くん、レビュー前のソースコードがあったら出町さんへ提出
★★松永くん、田尻ちょくでARTEMIS

★★性技ガイドWEDEの見積もり、チャットで良い

★★カメラ案件、1月の引き継ぎの目標を立てる、田尻が報告がする
★★松永くん、スケジュールの工数を見直す

★★作動プロ、英語版の動作確認、中の全角を半角にしただけなら治るかくらいは見ても良い

-------------------------------------------------------




