見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
------------------------------------------------
■出町さん
作動プロマクロの基本設計、鵜澤部長か？

案件からタスクテンプレートを作る機能　→　仕様を決める、濱口くんを呼ぶ
業務のタスクは人員スケジュールとかに表示されないほうが？→業務依頼を出さない
人員スケジュールの提案、基本設計レベルだからできなくても良い



★★S工の予定づくりをやる、作業開始の前日までにやっていれば良い

-------------------------------------------------------
★★予算ローリング、基本設計を読む　来週水曜日から開始する
★★そのあと、お客様に基本設計を説明する打ち合わせに参加する

★★晝間さん、なれてきたらチームリーダーをやってもらう
　　└全体こんな仕組みで動いているんだ、が理解でき始めたら
　　　2週間位を目安にする　なれるためのタスクではなく、普通にタスクを切り出して良い

★★生技ガイド、エビデンス作る工数と、セットアップの工数をわける
★★vueのバグ、backspaceが聞かない問題の調査
★★ARTEMIS、slack通知設定を読み取り専用にして、管理者のみが変更できるように


10/1河西さんがMSSに
小笠原くんと清水さんが抜ける
白鳥くんと鈴木さんは12月に終わり、1月から戻る





-------------------------------------------------------


■作動プロマクロ
手戻りとして発生したら、手戻りとして記録する　作業と工数
機械のスケジュールを作るマクロ
アドインでGUIを設けてある、アドインで背後でEXEを起動している

やること２つ
データ取り込み、英語科対応

言語を設定するシートを作って、切り替えられる
アドインの文言も言語を変える
翻訳は全て機械翻訳で良い、Googleで全部入れときました、で終わり
前回のTSE案件のマクロが最新、設計書も前回のが最新、最新の設計を更新していく

佐倉田くんは作動プロマクロ
内海さん・千葉くんはS工、Step3.2

鈴木さんの工数を田尻がつける、担当者田尻で良い、案件でつかった工数を管理するため


-------------------------------------------------------
■環境構築
品質チームで環境構築をしたいと考えている

お決まりの環境パターンが有るのか？
今後こういうことをやりたいから、環境構築で先駆けてやってほしいことがあるか？

WindowsFormアプリ、Webアプリだったら


-------------------------------------------------------
システム構成図を追加する
.NetFrameworkが必要
コンボボックス、基本動作名称

-------------------------------------------------------
■
Nexusインストーラがある

Nexus送信する機能
UDP通信を行う、誰でも受け取れる、通信相手を特定しない
受け取ったがわが

PLC内にNexus　サードパーティ
受け取る側がNexusのイベントがあがる
TCD、識別番号みたいなイメージ、
UDP、受け口を増やすだけで、送信側を変える必要はない

VBAでTCDを送る、Nexusの仕組みを使っている
受け取るのは計量実績監視ソフト、Nexusを使っている
通信はNEXUS間でやる

TCDナンバーテキスト、番号と構造体の名前、構造体の定義
.hテキスト、こういう情報で来るよ




