
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
カメラ
    期間内であればなんでも承って良い？
    リファクタリングがなくなった？　→　言ってみて良い
    手が空きそうな場合は？　→　お客様に言えば良い





■定例会





-------------------------------------------------------
自分やること
★★12/16の最低1週間前に同じグラボがほしい
★★カメラ案件、斎藤さんに、議事録の承認をもらったのか確認する

★★トレサ、納品物まとめ


-------------------------------------------------------


・全体把握
    両アプリの機能ブロック図を作成、提出済み
    改造可能

・通信改造
    最新の資料を頂いた　→　改造開始OK、着手済み
    通信部分の処理を改造、影響を受ける処理部分は12/5予定
    動作確認にて、モックは改造しない、HTTPリクエストを残す

・PyTorch置き換え
    古めのGPUでのみ検証済み
    検証結果提出済み　→　OKか？

・追加の質問あり
    No22、23








