- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん



■定例会



-------------------------------------------------------
自分やること



★★S工の基本設計補足資料に、各プロジェクトの説明、環境構築手順

★★試験チームにS工の手順書を渡す
★★ARTEMISの仕事を探す仕事
★★ARTEMISのバグ調査、出町さんの操作があっているか

★★斎藤さんに、予算ローリングのボール
★★作動プロマクロ、製造レビューを予定する
★★青木さんと須藤くん、木曜日まではStep3.2の作業

-------------------------------------------------------




・IPアドレスの変更
動かしながらslackとかのためにインターネット繋ぎたいならこうするんだ、という説明が欲しい


リファクタリング
１．名称の見直し
２．処理の見直し・一貫性
３．ロジックの改善
４．手法の整理・改善・一貫性
５．構造の見直し




