見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
------------------------------------------------
■出町さん
tok、担当者を外すなどしたい　→　担当を外して良い、クローズと休止というステータスを追加し、通知・マイページから除外
案件からタスクテンプレートを作る機能　→　仕様を決める、濱口くんを呼ぶ


■
Step3.2　紺田さん、岩佐さん
S工　　　千葉くん
作動プロ　加藤さん、須藤くん、青木さん、明神くん


★★生技PCセットアップ、エビデンスを早めに稲垣さんへ渡す

★★Orionを来週にリリース、
★★Orion、顧客マスタを整理する →　今のままで良い、GUIで勝手に編集してもらう

★★Step3.2、工数を見積もって、予定を立てる
★★S工の予定づくりをやる、作業開始の前日までにやっていれば良い

-------------------------------------------------------
★★予算ローリング、基本設計を読む　来週水曜日から開始する
★★そのあと、お客様に基本設計を説明する打ち合わせに参加する

★★晝間さん、なれてきたらチームリーダーをやってもらう
　　└全体こんな仕組みで動いているんだ、が理解でき始めたら



10/1河西さんがMSSに
小笠原くんと清水さんが抜ける
白鳥くんと鈴木さんは12月に終わり、1月から戻る





-------------------------------------------------------


■作動プロマクロ
手戻りとして発生したら、手戻りとして記録する　作業と工数
機械のスケジュールを作るマクロ
アドインでGUIを設けてある、アドインで背後でEXEを起動している

やること２つ
データ取り込み、英語科対応

言語を設定するシートを作って、切り替えられる
アドインの文言も言語を変える
翻訳は全て機械翻訳で良い、Googleで全部入れときました、で終わり
前回のTSE案件のマクロが最新、設計書も前回のが最新、最新の設計を更新していく

佐倉田くんは作動プロマクロ
内海さん・千葉くんはS工、Step3.2

鈴木さんの工数を田尻がつける、担当者田尻で良い、案件でつかった工数を管理するため



