

------------------------------------------------
■出町さん
紺田さん、パーティションがわかれている
Step3の途中で見つけた不具合どうするか


■佐倉田くん



■内海さん



有給を申請する
asita 生技ガイドのレビュー
デモを準備




★★基本設計に、突発タスクの工数の機能を追記する


-------------------------------------------------------
20240806
生技ガイド　基本設計レビュー

★★何が出来るのか伝わりやすい方が良い
画像を出すのなら、こんなアプリを作るけど
画像に追記しておく

お客様に説明するときに
この画面でこんなことができるという画面ベースでの説明になる気がする

QRコードがなにかの説明がない
在庫ステータスについての説明
正確性は多少犠牲になっても良い、伝わりやすさ優先

■Plans
検証の実績も見ることができる

使い方の説明寄りにしていった方が良いかも
検索の詳細な手段とかは割愛して、

基本設計



-------------------------------------------------------









