
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
河西さんいないときの連絡取り方 →事前に河西さんとやり取りする


カメラ
    期間内であればなんでも承って良い？ →良い
    リファクタリングがなくなった？　→　言ってみて良い
    手が空きそうな場合は？　→　お客様に言えば良い




■定例会





-------------------------------------------------------
自分やること
★★カメラ案件、斎藤さんに、議事録の承認をもらったのか確認する1
★★田尻が、作動プロマクロのお客様レビュー工数を記録しておく




-------------------------------------------------------

月イチで何やっているか
村田さんは本部長などに大筋のなにしなキャをはなしている
日々一緒に現場で働いている人、今日明日くらいのことをどうするのか
先月今月来月で問題なく進んでいるのか確認をしたい　月いちくらいで

１２月の頭だから、１１月の仕事の振り返り








