見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
------------------------------------------------
■出町さん

案件からタスクテンプレートを作る機能　→　仕様を決める、濱口くんを呼ぶ



-------------------------------------------------------



★★S工の基本設計補足資料に、各プロジェクトの説明、環境構築手順
★★お客様に聞く
★★カスタムフィールドのタスクカードへ表示を編集する、営業担当の2つ以外を消す

★★千葉くんの作業を内海さんに伝える
★★予算ローリング、営業レビューの予定を催促、変更がなければ21日、早くしないと間に合わなくなっちゃいます




-------------------------------------------------------


■作動プロマクロ
手戻りとして発生したら、手戻りとして記録する　作業と工数
機械のスケジュールを作るマクロ
アドインでGUIを設けてある、アドインで背後でEXEを起動している

やること２つ
データ取り込み、英語科対応

言語を設定するシートを作って、切り替えられる
アドインの文言も言語を変える
翻訳は全て機械翻訳で良い、Googleで全部入れときました、で終わり
前回のTSE案件のマクロが最新、設計書も前回のが最新、最新の設計を更新していく

佐倉田くんは作動プロマクロ
内海さん・千葉くんはS工、Step3.2

鈴木さんの工数を田尻がつける、担当者田尻で良い、案件でつかった工数を管理するため

ACEという別のサイクルと言うかプロセスと言うかを検証するソフト
そこから出てきたファイルを

aceは小文字じゃないか
別システムから出力したファイルを作動プロマクロにくわせたい

★★英語と日本語、の話


-------------------------------------------------------
■
Nexusインストーラがある

Nexus送信する機能
UDP通信を行う、誰でも受け取れる、通信相手を特定しない
受け取ったがわが

PLC内にNexus　サードパーティ
受け取る側がNexusのイベントがあがる
TCD、識別番号みたいなイメージ、
UDP、受け口を増やすだけで、送信側を変える必要はない

VBAでTCDを送る、Nexusの仕組みを使っている
受け取るのは計量実績監視ソフト、Nexusを使っている
通信はNEXUS間でやる

TCDナンバーテキスト、番号と構造体の名前、構造体の定義
.hテキスト、こういう情報で来るよ

受信する側からソースコードを解析して、送る定義

Nexusの受信側、レシーバーのexeが番号を見て弾くかどうか判断する
Nexusとしては飛んでいるデータを見る、捕まえるだけ

S工、タイヤの材料を練るところ

飛ばして受け取る、というのは1台でもできる




-------------------------------------------------------
■S工　基本設計、お客様打ち合わせ

MachineControllerというアプリケーションが仲介している、
Nexusを受信するアプリケーションが別途存在する、中村様に後ほどお送り頂く

環境構築において、IPアドレスなどを設定する、現地のソースコードを送って頂いた
現地IPアドレス：166.51.1.21

Nexus受信アプリは、計量値チェックプログラムと同じPCに配置する
設定類はそのままで動くはず
一回やってしまえば、今後はスムーズにいくのでは

Nexusの受信アプリと精錬ホストアプリを動かす
バッチアプリがある

StartBBHost.bat
└便利な起動バッチ

-------------------------------------------------------


だいたいのはなし
スケジュール管理で使っている
まずは見える化、なんとなくやっていたのが管理することで見えるようになっている
どんな仕事があって







