
- 見積もりに使うファイル
\\192.168.10.46\work\project\社内ルール、文書テンプレート\プロジェクトフォルダ構成ルール\案件フォルダ_ver2.0.0\02_見積もり\1_社内見積書
- アーカイブフォルダ
\\192.168.15.4\01 ティーエスイー\project\Libra

------------------------------------------------
■出町さん
年賀状、返さない→
引き継ぎ、能動的にやってよいか→5人


■定例会
木曜日休み



-------------------------------------------------------
自分やること
★★松永くん、レビュー前のソースコードがあったら出町さんへ提出
★★松永くん、研修終わったら田尻ちょくでARTEMIS

＠＠＠
★★性技ガイドWEDEの見積もり、チャットで良い
\\192.168.15.4\01 ティーエスイー\project\Libra\ホンダエンジニアリング\20151002_iPOP溶接DE自動化PGM

＠＠＠
★★定例会の報告書を作成する

★★作動プロ、英語版の動作確認、中の全角を半角にしただけなら治るかくらいは見ても良い
└

＠＠＠
★★ARTEMIS、3.4のタスクと不具合を工数だす、スケジュールはいらない
こちらARTEMIS3.4の立ち上げをお願いします。
・案件ページ作る
・今持っているタスクの一覧を作る
・タスクの総工数を「不具合」「要望対応」ぐらいのジャンルで分けて出す
今週中ぐらいでいいです。
最悪そのあとでもいいです。そこまで急ぎではないので優先度低めです。
終わったら声かけてください。
-------------------------------------------------------

先ほどの件です。
WEDEのWin11検証に必要な工数を見積もって、ここのチャットで僕と鵜澤部長宛てに連絡ください。
今日明日ぐらいのスピード感でお願いできると嬉しいです。
見積書の作成は不要です。チャットでよいです。
事前に調査して設計書に起こしたりしないと検証が厳しいってことであればその工数も含めてほしいです。
事前調査不要の場合
　Win11検証自体の工数
　以前と同様に設計書にまとめる場合のドキュメント作成工数
事前調査必要の場合
　調査の工数
　以前と同様に設計書にまとめる場合のドキュメント作成工数
　Win11検証自体の工数
ぐらいなお題目レベルで見積もりください。




