


要件
機能追加欄、清書しておく
下の図のうちの、これらの機能をやりますよ　を清書しても　でも良い
いまのは適当に作っただけ

■顧客一覧
個人のフィルタを記憶する　←とりあえずはなくても良い
まずは使いづらくても機能がしっかりある方が良い
└田尻が決めて良い

フィルタ
名称・業種・電話番号

★★基本設計、回答がまだ　催促する
回答がなければしかたない、基本設計を作れない

■設計
内海さんが考えて、整理しなければならない
Orionの形をそのまま移植するのではなく、きれいにする新しい
いらないデータ・機能を消していくなど、考えていく

プロジェクトをみたいなら、顧客に全部紐づけておいていいですか？
みたいなことを聞いていく

鵜澤部長、真部本部長、鈴木課長、伊藤さんあたりにまずは聞く
ある程度まとまったら福田専務に聞く

■日報
使い勝手

■機能設計、DB設計
ARTEMISのテーブルがどうかわるか、だけが成果物であれば良い
Orion

-------------------------------------------------------
■20240703 Orion連携
休暇の一覧、デフォルトで年を絞らずに全件だすか？
フィルタのデフォルト、自分の
フィルタはボタンか、一覧の上に出しちゃうか
売上詳細、契約金額のみ表示される、他はいらない？
見積もり、１つの案件に複数見積はないか？

-------------------------------------------------------

■7/1から
藤野さん須藤くん、設計時間がかかる
就業管理とかだけ

■追加になるかも
就業管理、日報そのまま送信できる機能を欲しい

■メンバー
今日やること、進捗、明日の作業を把握する

■内海さん
ざっくり作業を田尻から貰って、進捗を把握する

■田尻
全体スケジュールの把握

-------------------------------------------------------
■おまけ機能チーム
１．ARTEMISの要望を追加する　Step3チーム
２．ARTEMISに案件フォルダを作成するチーム
３．OrionをARTEMISに統合する　Orionチーム

佐倉田くんが技術リーダー

-------------------------------------------------------
■フォルダを作成する機能
案件を作ったあと、案件フォルダを作成するボタン、任意で作成できる
フォルダを作るのはAPI側、フロント側でローカルのファイルにアクセスするのはほぼ不可能

案件フォルダ2.0.0を対象にやる

案件名とお客様名はARTEMISの案件からもってくる
入力欄だけど、ユーザーには入力させないようにしてとりあえず作る

改造だけの設計書を作る

-------------------------------------------------------


前日の案件名、選べなくなっている場合は選べなくする
　請求完了になっている場合、一覧から消えて選択できない
　オマケ機能としてチェックで選べるようにする
★★月報一覧、Orion管理者でも開けない画面、いらない？

■休暇管理
まず上長へ申請する、上長が選べる
上長は承認したら、最終承認者を選べる

一覧に承認依頼がわかるようにする
申請出された側は、承認・否認・取り消し　ができる

承認されていない申請は、ユーザーが取り消すことができる

■売上
使わないデータの欄、一覧で見たい

■プロジェクト
なし

■見積もり
見積もりは１つだけで良い
見積もり完了・契約に進むボタン

■契約

■マスタメンテ
がない、追記しておく








